<resources>
    <string name="app_name">TareaCurso3Semana2</string>
    <string name="titNombreContacto">Nombre del Contacto</string>
    <string name="titTelefonoContacto">Telefono del Contacto</string>
    <string name="titEMailContacto">EMail del Contacto</string>
    <string name="titDescripcion">Descripcion del Contacto</string>
    <string name="titFechaNacimiento">Fecha Nacimiento Contacto</string>
    <string name="btnEditar">Editar</string>
    <string name="btnConfirmar">Confirmar</string>
</resources>
