<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.com.mayernet.tareacurso3semana2.MainActivity"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titNombreContacto"
        android:id="@+id/titNombreContacto"
        />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/etNombre1"
        android:layout_below="@+id/titNombreContacto"
        android:hint="@string/titNombreContacto"
        >

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titFechaNacimiento"
        android:id="@+id/titFechaNacimiento"
        android:layout_below="@+id/etNombre1"
        />
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker1"
        android:layout_below="@+id/titFechaNacimiento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titTelefonoContacto"
        android:id="@+id/titTelefono"
        android:layout_below="@+id/datePicker1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTelefono1"
        android:layout_below="@id/titTelefono"
        android:hint="@string/titTelefonoContacto"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titEMailContacto"
        android:id="@+id/titEMail"
        android:layout_below="@+id/etTelefono1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail1"
        android:layout_below="@id/titEMail"
        android:hint="@string/titEMailContacto"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titDescripcion"
        android:id="@+id/titDescripcion"
        android:layout_below="@+id/etEmail1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDescripcion1"
        android:layout_below="@id/titDescripcion"
        android:hint="@string/titDescripcion"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnConfirmar"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        />

    </LinearLayout>
</ScrollView>

</LinearLayout>
